In [1]:
import pandas as pd

In [2]:
my_list=["AAPL","AMZN","T"]

In [3]:
label=["stock#1","stock#2","stock#3"]

In [4]:
x_series=pd.Series(data=my_list,index=label)

In [5]:
x_series

stock#1    AAPL
stock#2    AMZN
stock#3       T
dtype: object

In [6]:
type(x_series)

pandas.core.series.Series

In [17]:
bank_client_df=pd.DataFrame({"bank_client_ID" :[111,222,333,444],
                            "bank_client_name":["Chanel","Steve","Mitch","Ryan"],
                            "net_worth[$]"    :[3500,29000,10000,2000],
                            "years_with_bank" :[3,4,9,5]})

In [18]:
bank_client_df

   bank_client_ID bank_client_name  net_worth[$]  years_with_bank
0             111           Chanel          3500                3
1             222            Steve         29000                4
2             333            Mitch         10000                9
3             444             Ryan          2000                5

In [19]:
bank_client_df.head()

   bank_client_ID bank_client_name  net_worth[$]  years_with_bank
0             111           Chanel          3500                3
1             222            Steve         29000                4
2             333            Mitch         10000                9
3             444             Ryan          2000                5

In [20]:
bank_client_df.tail()

   bank_client_ID bank_client_name  net_worth[$]  years_with_bank
0             111           Chanel          3500                3
1             222            Steve         29000                4
2             333            Mitch         10000                9
3             444             Ryan          2000                5

In [21]:
type(bank_client_df)

pandas.core.frame.DataFrame

In [22]:
bank_df=pd.read_csv("bank_client_information.csv")

In [23]:
bank_df

  First Name Last Name              Email Postal Code   Net Worth
0     Joseph    Patton     daafeja@boh.jm     M6U 5U7  $2,629.13
1       Noah     Moran  guutodi@bigwoc.kw     K2D 4M9  $8,626.96
2       Nina    Keller    azikez@gahew.mr     S1T 4E6  $9,072.02

In [24]:
house_prices=pd.read_html("https://www.ssa.gov/oact/progdata/nra.html")

In [27]:
house_prices[0]

,Year of birth,Age
0,1937 and prior,65
1,1938,65 and 2 months
2,1939,65 and 4 months
3,1940,65 and 6 months
4,1941,65 and 8 months
5,1942,65 and 10 months
6,1943-54,66
7,1955,66 and 2 months
8,1956,66 and 4 months
9,1957,66 and 6 months
10,1958,66 and 8 months
11,1959,66 and 10 months
12,1960 and later,67
13,Notes: 1. Persons born on January 1 of any yea...,Notes: 1. Persons born on January 1 of any yea...

In [28]:
retirement=pd.read_html("https://www.livingin-canada.com/house-prices-canada.html")

In [29]:
retirement[0]

,City,Average House Price,12 Month Change
0,"Vancouver, BC","$1,036,000",+ 2.63 %
1,"Toronto, Ont","$870,000",+10.2 %
2,"Ottawa, Ont","$479,000",+ 15.4 %
3,"Calgary, Alb","$410,000",– 1.5 %
4,"Montreal, Que","$435,000",+ 9.3 %
5,"Halifax, NS","$331,000",+ 3.6 %
6,"Regina, Sask","$254,000",– 3.9 %
7,"Fredericton, NB","$198,000",– 4.3 %
8,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [30]:
retirement[1]

,Province,Average House Price,12 Month Change
0,British Columbia,"$736,000",+ 7.6 %
1,Ontario,"$594,000",– 3.2 %
2,Alberta,"$353,000",– 7.5 %
3,Quebec,"$340,000",+ 7.6 %
4,Manitoba,"$295,000",– 1.4 %
5,Saskatchewan,"$271,000",– 3.8 %
6,Nova Scotia,"$266,000",+ 3.5 %
7,Prince Edward Island,"$243,000",+ 3.0 %
8,Newfoundland / Labrador,"$236,000",– 1.6 %
9,New Brunswick,"$183,000",– 2.2 %
10,Canadian Average,"$488,000",– 1.3 %
11,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...