In [1]:
import pandas as pd

In [3]:
bank_client_df=pd.DataFrame({"Bank Client ID":[111,222,333,444],
                            "Bank Client Name":["chanel","steve","mitch","ryan"],
                            "Net Worth [$]":[3500,29000,10000,2000],
                            "Years with Bank":[3,4,9,5]})

In [4]:
bank_client_df

   Bank Client ID Bank Client Name  Net Worth [$]  Years with Bank
0             111           chanel           3500                3
1             222            steve          29000                4
2             333            mitch          10000                9
3             444             ryan           2000                5

In [5]:
bank_client_df.sort_values("Years with Bank")

   Bank Client ID Bank Client Name  Net Worth [$]  Years with Bank
0             111           chanel           3500                3
1             222            steve          29000                4
3             444             ryan           2000                5
2             333            mitch          10000                9

In [6]:
bank_client_df

   Bank Client ID Bank Client Name  Net Worth [$]  Years with Bank
0             111           chanel           3500                3
1             222            steve          29000                4
2             333            mitch          10000                9
3             444             ryan           2000                5

In [7]:
bank_client_df.sort_values("Years with Bank",inplace=True)

In [8]:
bank_client_df

   Bank Client ID Bank Client Name  Net Worth [$]  Years with Bank
0             111           chanel           3500                3
1             222            steve          29000                4
3             444             ryan           2000                5
2             333            mitch          10000                9

In [9]:
df1=pd.DataFrame({"A":["a0","a1","a2","a3"],
                 "B":["b0","b1","b2","b3"],
                 "C":["c0","c1","c2","c3"],
                 "D":["d0","d1","d2","d3"]},index=[0,1,2,3])

In [10]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [11]:
df2=pd.DataFrame({"A":["a4","a5","a6","a7"],
                 "B":["b4","b5","b6","b7"],
                 "C":["c4","c5","c6","c7"],
                 "D":["d4","d5","d6","d7"]},index=[4,5,6,7])

In [12]:
df2

    A   B   C   D
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [13]:
df3=pd.DataFrame({"A":["a8","a9","a10","a11"],
                 "B":["b8","b9","b10","b11"],
                 "C":["c8","c9","c10","c11"],
                 "D":["d8","d9","d10","d11"]},index=[8,9,10,11])

In [14]:
df3

      A    B    C    D
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [16]:
pd.concat(objs=[df1,df2,df3])

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [17]:
raw_data={"bank client id":["1","2","3","4","5"],
         "first name":["a","b","c","d","e"],
         "last name":["11","22","33","44","55"]}

In [18]:
bank_df_1=pd.DataFrame(raw_data,columns=["bank client id","first name","last name"])

In [19]:
bank_df_1

  bank client id first name last name
0              1          a        11
1              2          b        22
2              3          c        33
3              4          d        44
4              5          e        55

In [20]:
raw_data={"bank client id":["6","7","8","9","10"],
         "first name":["f","g","h","i","j"],
         "last name":["66","77","88","99","100"]}

In [21]:
bank_df_2=pd.DataFrame(raw_data,columns=["bank client id","first name","last name"])

In [22]:
bank_df_2

  bank client id first name last name
0              6          f        66
1              7          g        77
2              8          h        88
3              9          i        99
4             10          j       100

In [23]:
raw_data={"bank client id":["1","2","3","4","5","6","7","8","9","10"],
         "annual salary":[10000,20000,30000,40000,50000,60000,70000,80000,90000,100000]}

In [25]:
bank_df_salary=pd.DataFrame(raw_data,columns=["bank client id","annual salary"])

In [26]:
bank_df_salary

  bank client id  annual salary
0              1          10000
1              2          20000
2              3          30000
3              4          40000
4              5          50000
5              6          60000
6              7          70000
7              8          80000
8              9          90000
9             10         100000

In [27]:
bank_df_all=pd.concat([bank_df_1,bank_df_2])

In [28]:
bank_df_all

  bank client id first name last name
0              1          a        11
1              2          b        22
2              3          c        33
3              4          d        44
4              5          e        55
0              6          f        66
1              7          g        77
2              8          h        88
3              9          i        99
4             10          j       100

In [29]:
bank_df_all=pd.merge(bank_df_all,bank_df_salary,on="bank client id")

In [30]:
bank_df_all

  bank client id first name last name  annual salary
0              1          a        11          10000
1              2          b        22          20000
2              3          c        33          30000
3              4          d        44          40000
4              5          e        55          50000
5              6          f        66          60000
6              7          g        77          70000
7              8          h        88          80000
8              9          i        99          90000
9             10          j       100         100000

In [31]:
new_client_df=pd.DataFrame({"bank client id":["11"],
                           "first name":["k"],
                           "last name":["111"],
                            "annual salary":[110000]})

In [35]:
new_df=pd.concat([bank_df_all,new_client_df])

In [37]:
new_df

  bank client id first name last name  annual salary
0              1          a        11          10000
1              2          b        22          20000
2              3          c        33          30000
3              4          d        44          40000
4              5          e        55          50000
5              6          f        66          60000
6              7          g        77          70000
7              8          h        88          80000
8              9          i        99          90000
9             10          j       100         100000
0             11          k       111         110000